# JetpackApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxg/jetpack/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxg/jetpack/application/: CallBack.java  MainActivity.java  MyObserver.java  MyViewModel.java  OkhttpUtils.java  User.java  WanAndroidBean.java  Word.java  WordDao.java  WordDataBase.java
app/src/main/java/com/zxg/jetpack/application/mvvmtest/: HttpRequestManager.java  LoginActivity.java  LoginResponse.java  LoginViewModel.java  OnClick.java  RequestLoginViewModel.java
app/src/main/java/com/zxg/jetpack/application/room/: Word.java  WordDao.java  WordDataBase.java
app/src/main/res/drawable/: login_background_select.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zxg/jetpack/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
