plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.zxg.jetpack.application"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 使用LifeCycle
    implementation("androidx.lifecycle:lifecycle-process:2.5.1")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.5.1")
//
//    def paging_version = "3.1.1"
//
//    implementation "androidx.paging:paging-runtime:$paging_version"
//
//    // alternatively - without Android dependencies for tests
//    testImplementation "androidx.paging:paging-common:$paging_version"
//
//    // optional - RxJava3 support
//    implementation "androidx.paging:paging-rxjava3:$paging_version"
//
//    // optional - Guava ListenableFuture support
//    implementation "androidx.paging:paging-guava:$paging_version"
//
//    // optional - Jetpack Compose integration
//    implementation "androidx.paging:paging-compose:1.0.0-alpha18"


    // 2.5.1导入后无法使用，不知道什么原因。所以使用 2.2.0-alpha01
    def room_version = "2.2.0-alpha01"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

}